
#r2dbc
#spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/jsyoon
#spring.r2dbc.username=root
#spring.r2dbc.password=root

spring.r2dbc.port=3306
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.host=127.0.0.1
spring.r2dbc.database=jsyoon

#query debuging
logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug